{
  "name": "moviesday",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cheerio": "^0.22.0",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.81.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
  },
  "scripts": {
    "start": "react-scripts build && node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon ./server.js localhost 8081"
  }
}
